spring.datasource.url=jdbc:mysql://db-feature.nextsphere.com:3306/CE_Reimagined?useSSL=false
spring.datasource.username=ceuser
spring.datasource.password=Ceuser@123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
Logging.Level.org.hibernate.SQL=DEBUG
server.port=8087
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#redis.host=local
#redis.port=6379
#redis.password=
#redis.jedis.pool.max-total=20
#redis.jedis.pool.max-idle=16
#redis.jedis.pool.min-idle=8
redis.host=redis-poc.flptitan.com
redis.port=17402
redis.password=Redis123
redis.jedis.pool.max-total=20
redis.jedis.pool.max-idle=16
redis.jedis.pool.min-idle=8
#spring.redis.url= redis://redis-19918.rediscluster.flptitan.com:17402 / 10.0.3.133:17402
#Example: redis://user:password@example.com:6379




